DATABASE_URL=mysql://dbadmin:dbadmin2022@20.213.180.89:3306/go2?connection_limit=10&pool_timeout=100&connect_timeout=100
TOKEN_SECRET=OB6B6klbX37xlk9FvSJqO2lmgg6rksQa
NODE_ENV=demo

# ------------------------------------------------------------------
# JWT
# ------------------------------------------------------------------
PUBLIC_KEY=public.pem
PRIVATE_KEY=private.pem